<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TarTar</title>

  <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="manifest" href="manifest.json?v=4">
  <meta name="theme-color" content="#EEEFF3">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="TarTar">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>TarTar ✨</h1>
    <p>ทดสอบเชื่อมต่อ Google Sheets: เพิ่ม 1 รายการ และแสดงรายการ</p>
  </header>

  <main>
    <section class="card">
      <h2>สถานะ</h2>
      <p id="status">พร้อมทดสอบ</p>
      <div class="actions">
        <button id="btn-test">เพิ่มตัวอย่าง 1 รายการ</button>
        <button id="btn-list">โหลดรายการ Trips</button>
      </div>
    </section>

    <section class="card">
      <h2>เพิ่มทริปแบบฟอร์ม (ตัวอย่าง)</h2>
      <form id="trip-form">
        <label>ชื่อทริป <input id="title" placeholder="เช่น Oslo weekend" required></label>
        <label>เริ่ม <input id="start" type="date" required></label>
        <label>จบ <input id="end" type="date" required></label>
        <label>บันทึก <input id="notes" placeholder="โน้ตสั้นๆ"></label>
        <button type="submit">เพิ่มทริป</button>
      </form>
    </section>

    <section class="card">
      <h2>รายการทริป</h2>
      <ul id="trip-list"></ul>
    </section>
  </main>

  <footer>© 2025 TarTar</footer>
  <script type="module" src="api.js?v=4"></script>
  <script type="module">
    import { listTrips, addTrip } from './api.js?v=4';
    const statusEl = document.getElementById('status');
    const listEl = document.getElementById('trip-list');

    async function refreshList(){
      statusEl.textContent = 'กำลังโหลดรายการ...';
      try{
        const rows = await listTrips();
        listEl.innerHTML = rows.map(r => 
          `<li><strong>${r.title || ''}</strong> — ${r.start_date || ''} → ${r.end_date || ''}<br><small>${r.notes || ''}</small></li>`
        ).join('');
        statusEl.textContent = `โหลดสำเร็จ: ${rows.length} รายการ`;
      }catch(err){
        console.error(err);
        statusEl.textContent = 'โหลดไม่สำเร็จ ❌ (เช็ค API_BASE/TOKEN และสิทธิ Web App)';
      }
    }

    document.getElementById('btn-list').addEventListener('click', refreshList);

    document.getElementById('btn-test').addEventListener('click', async () => {
      statusEl.textContent = 'กำลังเพิ่มตัวอย่าง...';
      try{
        const id = await addTrip({
          title: 'ตัวอย่าง TarTar Trip',
          start_date: new Date().toISOString().slice(0,10),
          end_date: new Date(Date.now()+86400000).toISOString().slice(0,10),
          notes: 'เพิ่มอัตโนมัติจากปุ่มทดสอบ'
        });
        statusEl.textContent = 'เพิ่มสำเร็จ ✅ id: ' + id;
        await refreshList();
      }catch(err){
        console.error(err);
        statusEl.textContent = 'เพิ่มไม่สำเร็จ ❌ (เช็ค API_BASE/TOKEN)';
      }
    });

    document.getElementById('trip-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const row = {
        title: document.getElementById('title').value.trim(),
        start_date: document.getElementById('start').value,
        end_date: document.getElementById('end').value,
        notes: document.getElementById('notes').value.trim()
      };
      statusEl.textContent = 'กำลังเพิ่ม...';
      try{
        const id = await addTrip(row);
        statusEl.textContent = 'เพิ่มสำเร็จ ✅ id: ' + id;
        (e.target).reset();
        await refreshList();
      }catch(err){
        console.error(err);
        statusEl.textContent = 'เพิ่มไม่สำเร็จ ❌';
      }
    });

    refreshList();
  </script>
  <script src="app.js"></script>
</body>
</html>
