*{box-sizing:border-box}
:root{--bg:#EEEFF3;--ink:#222;--card:#fff;--line:#dfe3ea;--accent:#F6CB6D}
body{margin:0;font-family:'Playpen Sans',system-ui,sans-serif;background:var(--bg);color:var(--ink)}
header{padding:24px 16px;text-align:center;background:linear-gradient(180deg,var(--bg),#fff);border-bottom:1px solid var(--line)}
main{max-width:900px;margin:20px auto;padding:0 16px;display:grid;gap:16px}
.card{background:var(--card);border:1px solid var(--line);border-radius:14px;padding:16px;box-shadow:0 6px 18px rgba(0,0,0,.05)}
.actions{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:8px}
button{padding:10px 14px;border:1px solid var(--line);background:var(--accent);border-radius:10px;cursor:pointer}
form{display:grid;gap:8px;max-width:520px}
label{display:grid;gap:6px}
input{padding:10px 12px;border:1px solid var(--line);border-radius:10px}
ul{padding-left:18px}
